<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="195" id="213"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Cuppa" id="56">
                    <menu key="submenu" title="Cuppa" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Cuppa" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find Cuppa in the App Store..." id="471">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="loadWebsite:" target="195" id="472"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="314">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPrefs:" target="195" id="250"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Cuppa" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Cuppa" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" id="164">
                                <connections>
                                    <action selector="clear:" target="-1" id="183"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find..." keyEquivalent="f" id="154"/>
                                        <menuItem title="Find Next" keyEquivalent="g" id="167"/>
                                        <menuItem title="Find Previous" keyEquivalent="d" id="162"/>
                                        <menuItem title="Use Selection for Find" keyEquivalent="e" id="161"/>
                                        <menuItem title="Scroll to Selection" keyEquivalent="j" id="155"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling As You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Cuppa Help" keyEquivalent="?" id="111">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="70" y="414"/>
        </menu>
        <customObject id="195" userLabel="Cuppa_Control" customClass="Cuppa_Control">
            <connections>
                <outlet property="mAddBevyButton" destination="454" id="460"/>
                <outlet property="mAdditionalSettings" destination="UWO-ne-66n" id="pql-MC-Sgc"/>
                <outlet property="mAlertSwitch" destination="251" id="253"/>
                <outlet property="mAutoStartSwitch" destination="dgR-cd-tUT" id="C6p-R5-m1o"/>
                <outlet property="mBevyTable" destination="202" id="249"/>
                <outlet property="mBounceSwitch" destination="219" id="246"/>
                <outlet property="mDeleteBevyButton" destination="452" id="461"/>
                <outlet property="mOSXNotifySwitch" destination="263" id="GKS-e4-SdA"/>
                <outlet property="mPrefsWindow" destination="196" id="211"/>
                <outlet property="mQTimerPanel" destination="278" id="304"/>
                <outlet property="mQTimerValue" destination="303" id="306"/>
                <outlet property="mSoundSwitch" destination="220" id="247"/>
                <outlet property="mSpeakSwitch" destination="jif-aM-MJA" id="tQM-hm-fFZ"/>
                <outlet property="mStartButton" destination="289" id="307"/>
                <outlet property="mSteepSwitch" destination="325" id="327"/>
                <outlet property="mTestNotifyButton" destination="nI6-KH-VIJ" id="gRa-Qz-adq"/>
                <outlet property="mTimerSwitch" destination="257" id="261"/>
            </connections>
        </customObject>
        <window title="Cuppa Preferences" allowsToolTipsWhenApplicationIsInactive="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="prefsWindow" animationBehavior="default" id="196" userLabel="PrefsWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="171" y="412" width="380" height="338"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="948"/>
            <value key="minSize" type="size" width="360" height="206"/>
            <view key="contentView" misplaced="YES" id="197">
                <rect key="frame" x="0.0" y="0.0" width="380" height="338"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView initialItem="446" translatesAutoresizingMaskIntoConstraints="NO" id="445">
                        <rect key="frame" x="13" y="10" width="356" height="322"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Beverage List" identifier="1" id="446">
                                <view key="view" id="449">
                                    <rect key="frame" x="10" y="33" width="336" height="276"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="204">
                                            <rect key="frame" x="17" y="103" width="302" height="170"/>
                                            <clipView key="contentView" id="PF7-Yt-Ksy">
                                                <rect key="frame" x="1" y="1" width="287" height="168"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="378" id="202">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="151"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="image" editable="NO" width="40" minWidth="40" maxWidth="1000" id="205">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="374">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="name" width="171" minWidth="40" maxWidth="1000" id="203">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="373">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="name"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="time" width="58" minWidth="58" maxWidth="1000" id="206">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="375">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="brewTime"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="195" id="244"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="377">
                                                <rect key="frame" x="-100" y="-100" width="272" height="11"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="376">
                                                <rect key="frame" x="288" y="18" width="13" height="151"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" wantsLayer="YES" id="378">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                            <connections>
                                                <outlet property="nextKeyView" destination="454" id="463"/>
                                            </connections>
                                        </scrollView>
                                        <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="452">
                                            <rect key="frame" x="162" y="78" width="156" height="17"/>
                                            <buttonCell key="cell" type="push" title="Delete Selected Beverage" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="453">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                                <connections>
                                                    <action selector="deleteBevyButton:" target="195" id="458"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="454">
                                            <rect key="frame" x="18" y="78" width="120" height="17"/>
                                            <buttonCell key="cell" type="push" title="Add New Beverage" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="455">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                            </buttonCell>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="QxN-kO-CHD"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="nHW-Sv-1ZA"/>
                                            </constraints>
                                            <connections>
                                                <action selector="addBevyButton:" target="195" id="459"/>
                                                <outlet property="nextKeyView" destination="452" id="462"/>
                                            </connections>
                                        </button>
                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="456">
                                            <rect key="frame" x="16" y="7" width="308" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="Dim-yh-fua"/>
                                            </constraints>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="457">
                                                <font key="font" metaFont="message" size="11"/>
                                                <string key="title">To add a beverage to Cuppa's database, click "Add New Beverage".  Then edit the name and steep time of the New Beverage entry that appears at the top of the list.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="456" firstAttribute="top" secondItem="454" secondAttribute="bottom" constant="8" symbolic="YES" id="2mr-Hp-Rpn"/>
                                        <constraint firstItem="204" firstAttribute="leading" secondItem="449" secondAttribute="leading" constant="17" id="AfC-vz-c7h"/>
                                        <constraint firstItem="454" firstAttribute="leading" secondItem="449" secondAttribute="leading" constant="18" id="D2H-J5-SC3"/>
                                        <constraint firstItem="204" firstAttribute="top" secondItem="449" secondAttribute="top" constant="3" id="HGG-y2-YU6"/>
                                        <constraint firstAttribute="trailing" secondItem="452" secondAttribute="trailing" constant="18" id="MM5-ip-spY"/>
                                        <constraint firstItem="454" firstAttribute="leading" secondItem="456" secondAttribute="leading" id="NLp-oz-zFg"/>
                                        <constraint firstItem="452" firstAttribute="leading" secondItem="454" secondAttribute="trailing" constant="24" id="O22-3w-Mwd"/>
                                        <constraint firstItem="454" firstAttribute="top" secondItem="204" secondAttribute="bottom" constant="8" symbolic="YES" id="PiY-G9-1oX"/>
                                        <constraint firstAttribute="trailing" secondItem="204" secondAttribute="trailing" constant="17" id="RsZ-xz-ljm"/>
                                        <constraint firstItem="454" firstAttribute="firstBaseline" secondItem="452" secondAttribute="firstBaseline" id="grk-F9-alO"/>
                                        <constraint firstItem="454" firstAttribute="baseline" secondItem="452" secondAttribute="baseline" id="j6a-aZ-SbY"/>
                                        <constraint firstAttribute="bottom" secondItem="456" secondAttribute="bottom" constant="7" id="ph7-5i-sc4"/>
                                        <constraint firstAttribute="trailing" secondItem="456" secondAttribute="trailing" constant="14" id="t2v-zF-596"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Options" identifier="2" id="447">
                                <view key="view" id="448">
                                    <rect key="frame" x="10" y="33" width="334" height="279"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box borderType="none" title="When Brewing is Complete..." translatesAutoresizingMaskIntoConstraints="NO" id="217">
                                            <rect key="frame" x="9" y="146" width="316" height="133"/>
                                            <view key="contentView" id="VLN-tP-hxg">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="121"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="219">
                                                        <rect key="frame" x="17" y="95" width="279" height="16"/>
                                                        <buttonCell key="cell" type="check" title="Bounce Dock icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="362">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="1wc-wA-c8x"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="toggleBounce:" target="195" id="234"/>
                                                            <outlet property="nextKeyView" destination="220" id="349"/>
                                                        </connections>
                                                    </button>
                                                    <button horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="220">
                                                        <rect key="frame" x="17" y="77" width="138" height="16"/>
                                                        <buttonCell key="cell" type="check" title="Play sound" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="363">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Qe1-cL-hD0"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="toggleSound:" target="195" id="235"/>
                                                            <outlet property="nextKeyView" destination="jif-aM-MJA" id="5Mh-gq-tQB"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="251">
                                                        <rect key="frame" x="17" y="59" width="234" height="16"/>
                                                        <buttonCell key="cell" type="check" title="Show &quot;Brewing Complete&quot; alert box" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="364">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="KtN-Eb-qez"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="toggleAlert:" target="195" id="252"/>
                                                            <outlet property="nextKeyView" destination="263" id="351"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="263">
                                                        <rect key="frame" x="17" y="43" width="234" height="14"/>
                                                        <buttonCell key="cell" type="check" title="Notify via Notification Center" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="365">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleNotifyOSX:" target="195" id="8zR-0a-s9D"/>
                                                            <outlet property="nextKeyView" destination="nI6-KH-VIJ" id="Zcb-gf-ya6"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-KH-VIJ" userLabel="MTestNotify Button">
                                                        <rect key="frame" x="12" y="9" width="143" height="20"/>
                                                        <buttonCell key="cell" type="push" title="Test Notification" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LAY-qA-dcS">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="HtK-3N-3Pt"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="testNotify:" target="195" id="UZk-46-Y0U"/>
                                                            <outlet property="nextKeyView" destination="257" id="aN3-x3-H6X"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="jif-aM-MJA">
                                                        <rect key="frame" x="163" y="77" width="143" height="16"/>
                                                        <buttonCell key="cell" type="check" title="Speak alert" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="gbr-1q-BI3">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="gfT-0t-i2C"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="toggleSpeak:" target="195" id="YVa-KZ-dhO"/>
                                                            <outlet property="nextKeyView" destination="251" id="1BH-hj-4zg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="220" firstAttribute="top" secondItem="219" secondAttribute="bottom" constant="2" id="2OZ-pa-DkS"/>
                                                    <constraint firstItem="251" firstAttribute="leading" secondItem="220" secondAttribute="leading" id="AUW-AT-Sgc"/>
                                                    <constraint firstAttribute="trailing" secondItem="219" secondAttribute="trailing" constant="20" symbolic="YES" id="Ayn-8p-dKS"/>
                                                    <constraint firstItem="jif-aM-MJA" firstAttribute="baseline" secondItem="220" secondAttribute="baseline" id="CB1-cA-ws7"/>
                                                    <constraint firstItem="nI6-KH-VIJ" firstAttribute="top" secondItem="263" secondAttribute="bottom" constant="14" id="CRK-cV-4cb"/>
                                                    <constraint firstItem="219" firstAttribute="leading" secondItem="VLN-tP-hxg" secondAttribute="leading" constant="17" id="FeQ-Q8-Wov"/>
                                                    <constraint firstItem="251" firstAttribute="leading" secondItem="263" secondAttribute="leading" id="I9O-JK-qIA"/>
                                                    <constraint firstItem="263" firstAttribute="top" secondItem="251" secondAttribute="bottom" constant="2" id="IbF-xK-qYX"/>
                                                    <constraint firstItem="jif-aM-MJA" firstAttribute="leading" secondItem="VLN-tP-hxg" secondAttribute="leading" constant="163" id="JIb-Q6-b6U"/>
                                                    <constraint firstItem="220" firstAttribute="leading" secondItem="219" secondAttribute="leading" id="JKp-rL-qCe"/>
                                                    <constraint firstItem="nI6-KH-VIJ" firstAttribute="leading" secondItem="VLN-tP-hxg" secondAttribute="leading" constant="12" id="Mn6-iX-tsn"/>
                                                    <constraint firstItem="jif-aM-MJA" firstAttribute="firstBaseline" secondItem="220" secondAttribute="firstBaseline" id="MnA-x3-Qqr"/>
                                                    <constraint firstItem="jif-aM-MJA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="219" secondAttribute="trailing" id="Q8L-Hx-diK"/>
                                                    <constraint firstItem="251" firstAttribute="top" secondItem="220" secondAttribute="bottom" constant="2" id="QOe-N6-EmE"/>
                                                    <constraint firstItem="219" firstAttribute="top" secondItem="VLN-tP-hxg" secondAttribute="top" constant="10" id="XeW-4W-uVI"/>
                                                    <constraint firstAttribute="trailing" secondItem="251" secondAttribute="trailing" constant="65" id="ZnO-tD-to8"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nI6-KH-VIJ" secondAttribute="trailing" constant="20" symbolic="YES" id="a1d-0A-lKb"/>
                                                    <constraint firstItem="220" firstAttribute="trailing" secondItem="nI6-KH-VIJ" secondAttribute="trailing" id="agG-mf-PKZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="nI6-KH-VIJ" secondAttribute="bottom" constant="7" id="pjq-2M-i9d"/>
                                                    <constraint firstItem="251" firstAttribute="trailing" secondItem="263" secondAttribute="trailing" id="zpI-fg-yCA"/>
                                                </constraints>
                                            </view>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-ne-66n" userLabel="LAdditionalSettings">
                                            <rect key="frame" x="21" y="97" width="293" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="m4b-Iy-WHS"/>
                                                <constraint firstAttribute="width" constant="289" id="vkx-aw-be0"/>
                                            </constraints>
                                            <textFieldCell key="cell" controlSize="small" title="Additional settings for Cuppa alerts can be found in System Preferences &gt; Notifications." id="5Qf-No-6KB">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box borderType="none" title="User Interface Options" translatesAutoresizingMaskIntoConstraints="NO" id="255">
                                            <rect key="frame" x="9" y="5" width="316" height="84"/>
                                            <view key="contentView" id="Jh4-3Y-0ze">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="72"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="257">
                                                        <rect key="frame" x="17" y="48" width="299" height="16"/>
                                                        <buttonCell key="cell" type="check" title="Show countdown timer on Dock icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="368">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="nBW-CF-b9n"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="toggleTimer:" target="195" id="260"/>
                                                            <outlet property="nextKeyView" destination="325" id="353"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="325">
                                                        <rect key="frame" x="17" y="30" width="299" height="16"/>
                                                        <buttonCell key="cell" type="check" title="Include steep times in menus" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="369">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="3AJ-PQ-JW8"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="toggleSteep:" target="195" id="326"/>
                                                            <outlet property="nextKeyView" destination="dgR-cd-tUT" id="nNF-pN-6tc"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-cd-tUT" userLabel="MAutoStart Switch">
                                                        <rect key="frame" x="17" y="13" width="299" height="15"/>
                                                        <buttonCell key="cell" type="check" title="Auto-start first beverage timer at launch" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="fku-RV-THJ">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="message" size="11"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleAutoStart:" target="195" id="Krd-tU-ozl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="257" secondAttribute="trailing" id="3zY-dB-SAt"/>
                                                    <constraint firstAttribute="bottom" secondItem="dgR-cd-tUT" secondAttribute="bottom" constant="11" id="5h2-wS-qkX"/>
                                                    <constraint firstItem="dgR-cd-tUT" firstAttribute="top" secondItem="325" secondAttribute="bottom" constant="2" id="5jM-Fh-6qr"/>
                                                    <constraint firstItem="257" firstAttribute="top" secondItem="Jh4-3Y-0ze" secondAttribute="top" constant="8" id="7qR-aZ-26L"/>
                                                    <constraint firstItem="257" firstAttribute="trailing" secondItem="325" secondAttribute="trailing" id="U2n-qd-5ju"/>
                                                    <constraint firstItem="325" firstAttribute="top" secondItem="257" secondAttribute="bottom" constant="2" id="Xv4-yW-cch"/>
                                                    <constraint firstItem="257" firstAttribute="leading" secondItem="Jh4-3Y-0ze" secondAttribute="leading" constant="17" id="jb9-90-axs"/>
                                                    <constraint firstItem="325" firstAttribute="trailing" secondItem="dgR-cd-tUT" secondAttribute="trailing" id="m3v-40-JP0"/>
                                                    <constraint firstItem="325" firstAttribute="leading" secondItem="dgR-cd-tUT" secondAttribute="leading" id="ohB-kG-y1c"/>
                                                    <constraint firstItem="257" firstAttribute="leading" secondItem="325" secondAttribute="leading" id="zqr-Kt-7mD"/>
                                                </constraints>
                                            </view>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="255" firstAttribute="top" secondItem="UWO-ne-66n" secondAttribute="bottom" constant="8" symbolic="YES" id="68l-Gs-TbK"/>
                                        <constraint firstItem="217" firstAttribute="top" secondItem="448" secondAttribute="top" id="Sad-ff-WPh"/>
                                        <constraint firstAttribute="trailing" secondItem="217" secondAttribute="trailing" constant="9" id="Szs-KF-Udm"/>
                                        <constraint firstItem="217" firstAttribute="leading" secondItem="255" secondAttribute="leading" id="h1F-q6-3hS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UWO-ne-66n" secondAttribute="trailing" constant="20" symbolic="YES" id="hQB-Db-gPD"/>
                                        <constraint firstAttribute="bottom" secondItem="255" secondAttribute="bottom" constant="5" id="hQr-BI-Lg0"/>
                                        <constraint firstItem="UWO-ne-66n" firstAttribute="leading" secondItem="448" secondAttribute="leading" constant="23" id="kfK-d2-BS3"/>
                                        <constraint firstItem="UWO-ne-66n" firstAttribute="top" secondItem="217" secondAttribute="bottom" constant="6" id="lls-xC-gIi"/>
                                        <constraint firstItem="217" firstAttribute="trailing" secondItem="255" secondAttribute="trailing" id="piw-K0-iiS"/>
                                        <constraint firstItem="217" firstAttribute="leading" secondItem="448" secondAttribute="leading" constant="9" id="rVP-HR-hOY"/>
                                        <constraint firstAttribute="bottom" secondItem="217" secondAttribute="bottom" constant="146" id="sXM-dU-Ij5"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="445" firstAttribute="top" secondItem="197" secondAttribute="top" constant="12" symbolic="YES" id="0jW-sI-OgO"/>
                    <constraint firstAttribute="bottom" secondItem="445" secondAttribute="bottom" constant="20" symbolic="YES" id="4U3-xs-A9k"/>
                    <constraint firstItem="445" firstAttribute="leading" secondItem="197" secondAttribute="leading" constant="20" symbolic="YES" id="ESL-lM-eH0"/>
                    <constraint firstAttribute="trailing" secondItem="445" secondAttribute="trailing" constant="20" symbolic="YES" id="fTn-ir-KKJ"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="169" y="158"/>
        </window>
        <window title="Quick Timer" allowsToolTipsWhenApplicationIsInactive="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="QTimerPanel" animationBehavior="default" id="278" userLabel="QTimerPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="230" y="464" width="319" height="100"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="948"/>
            <value key="minSize" type="size" width="133.13" height="5"/>
            <view key="contentView" id="279">
                <rect key="frame" x="0.0" y="0.0" width="319" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="289">
                        <rect key="frame" x="226" y="17" width="72" height="17"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="370">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="7g3-d6-HDz"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="tem-bP-051"/>
                        </constraints>
                        <connections>
                            <action selector="startQuickTimer:" target="195" id="308"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="303">
                        <rect key="frame" x="20" y="61" width="93" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Bgi-Uk-09h"/>
                            <constraint firstAttribute="width" constant="93" id="QnY-yC-kz1"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" title="QTimerValue" drawsBackground="YES" id="371">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="performClick:" target="289" id="310"/>
                        </connections>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="312">
                        <rect key="frame" x="17" y="21" width="210" height="32"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Enter a time in minutes:seconds format, or in seconds." id="372">
                            <font key="font" metaFont="label" size="9"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="312" firstAttribute="baseline" secondItem="289" secondAttribute="baseline" id="4Iq-UX-YQu"/>
                    <constraint firstItem="312" firstAttribute="top" secondItem="303" secondAttribute="bottom" constant="8" symbolic="YES" id="95z-MO-AVH"/>
                    <constraint firstAttribute="trailing" secondItem="289" secondAttribute="trailing" constant="21" id="RmF-hq-ghb"/>
                    <constraint firstItem="289" firstAttribute="top" secondItem="279" secondAttribute="top" constant="66" id="Sli-Hh-PJu"/>
                    <constraint firstItem="312" firstAttribute="leading" secondItem="279" secondAttribute="leading" constant="19" id="U9G-3G-4aw"/>
                    <constraint firstItem="303" firstAttribute="top" secondItem="279" secondAttribute="top" constant="17" id="bWP-34-hi7"/>
                    <constraint firstItem="303" firstAttribute="leading" secondItem="279" secondAttribute="leading" constant="20" symbolic="YES" id="bjk-ZK-8UD"/>
                    <constraint firstItem="289" firstAttribute="leading" secondItem="312" secondAttribute="trailing" constant="1" id="uxR-Zp-4az"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="138.5" y="-166"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="383"/>
    </objects>
</document>
