// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = FE5E255808DA0FE800504B3F /* cuppa */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* cuppa */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* cuppa */,
		);
		codeSenseManager = FE5E256908DA100400504B3F /* Code sense */;
		executables = (
			FE5E255808DA0FE800504B3F /* cuppa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					370,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 148676790;
			PBXWorkspaceStateSaveDate = 148676790;
		};
		perUserProjectItems = {
			FE39F3D008DA11A20085DC68 /* PBXTextBookmark */ = FE39F3D008DA11A20085DC68 /* PBXTextBookmark */;
			FE39F3D208DA11A20085DC68 /* PBXTextBookmark */ = FE39F3D208DA11A20085DC68 /* PBXTextBookmark */;
			FE39F3D308DA11A20085DC68 /* PBXTextBookmark */ = FE39F3D308DA11A20085DC68 /* PBXTextBookmark */;
			FE39F3F208DA12C00085DC68 /* PBXTextBookmark */ = FE39F3F208DA12C00085DC68 /* PBXTextBookmark */;
			FE39F3F408DA12C00085DC68 /* PBXTextBookmark */ = FE39F3F408DA12C00085DC68 /* PBXTextBookmark */;
			FE6DA37E08DA165F00B4F443 /* PBXTextBookmark */ = FE6DA37E08DA165F00B4F443 /* PBXTextBookmark */;
			FE6F95F108DCA02600F1C700 /* PBXTextBookmark */ = FE6F95F108DCA02600F1C700 /* PBXTextBookmark */;
			FE9D130D08DCA274006F9B42 /* PBXTextBookmark */ = FE9D130D08DCA274006F9B42 /* PBXTextBookmark */;
		};
		sourceControlManager = FE5E256808DA100400504B3F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 404}}";
			sepNavSelRange = "{803, 24}";
			sepNavVisRect = "{{0, 0}, {742, 404}}";
		};
	};
	29B97326FDCFA39411CA2CEA /* cuppa */ = {
		activeExec = 0;
		executables = (
			FE5E255808DA0FE800504B3F /* cuppa */,
		);
	};
	F51AB8B40204C19D01A80001 /* Cuppa_Bevy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 3549}}";
			sepNavSelRange = "{5840, 0}";
			sepNavVisRect = "{{0, 2132}, {742, 404}}";
		};
	};
	F538F2C6020362E401A80001 /* Cuppa_Render.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 6396}}";
			sepNavSelRange = "{7704, 1}";
			sepNavVisRect = "{{0, 3027}, {742, 564}}";
		};
	};
	F538F2CB020371B601A80001 /* Cuppa_Control.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 11739}}";
			sepNavSelRange = "{3817, 0}";
			sepNavVisRect = "{{0, 1178}, {742, 564}}";
		};
	};
	F538F2CD020371E201A80001 /* Cuppa_Control.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 2418}}";
			sepNavSelRange = "{2236, 0}";
			sepNavVisRect = "{{0, 624}, {742, 404}}";
		};
	};
	FE39F3D008DA11A20085DC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F538F2CB020371B601A80001 /* Cuppa_Control.m */;
		name = "Cuppa_Control.m: 885";
		rLen = 0;
		rLoc = 26502;
		rType = 0;
		vrLen = 1137;
		vrLoc = 25493;
	};
	FE39F3D208DA11A20085DC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F538F2C6020362E401A80001 /* Cuppa_Render.m */;
		name = "Cuppa_Render.m: 423";
		rLen = 0;
		rLoc = 13978;
		rType = 0;
		vrLen = 950;
		vrLoc = 13597;
	};
	FE39F3D308DA11A20085DC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F538F2CB020371B601A80001 /* Cuppa_Control.m */;
		name = "Cuppa_Control.m: 885";
		rLen = 0;
		rLoc = 26502;
		rType = 0;
		vrLen = 1137;
		vrLoc = 25493;
	};
	FE39F3F208DA12C00085DC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F538F2CD020371E201A80001 /* Cuppa_Control.h */;
		name = "Cuppa_Control.h: 56";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 924;
		vrLoc = 2142;
	};
	FE39F3F408DA12C00085DC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F538F2CD020371E201A80001 /* Cuppa_Control.h */;
		name = "Cuppa_Control.h: 56";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 924;
		vrLoc = 2142;
	};
	FE5E255808DA0FE800504B3F /* cuppa */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cuppa;
		sourceDirectories = (
		);
	};
	FE5E256808DA100400504B3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	FE5E256908DA100400504B3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE6DA37E08DA165F00B4F443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F538F2C6020362E401A80001 /* Cuppa_Render.m */;
		name = "Cuppa_Render.m: 418";
		rLen = 0;
		rLoc = 13843;
		rType = 0;
		vrLen = 950;
		vrLoc = 13597;
	};
	FE6F95F108DCA02600F1C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE6F95F208DCA02600F1C700 /* GrowlApplicationBridge-Carbon.h */;
		name = "(null): 9";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	FE6F95F208DCA02600F1C700 /* GrowlApplicationBridge-Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "GrowlApplicationBridge-Carbon.h";
		path = "/Volumes/users/pom/Library/Frameworks/Growl-WithInstaller.framework/Versions/A/Headers/GrowlApplicationBridge-Carbon.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 9906}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRect = "{{0, 0}, {742, 404}}";
		};
	};
	FE9D130D08DCA274006F9B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE9D130E08DCA274006F9B42 /* GrowlApplicationBridge-Carbon.h */;
		name = "(null): 9";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	FE9D130E08DCA274006F9B42 /* GrowlApplicationBridge-Carbon.h */ = {
		isa = PBXFileReference;
		name = "GrowlApplicationBridge-Carbon.h";
		path = "/Volumes/users/pom/Library/Frameworks/Growl-WithInstaller.framework/Versions/A/Headers/GrowlApplicationBridge-Carbon.h";
		sourceTree = "<absolute>";
	};
}
