// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F5F82A9902B17C6401000008,
			F5F82A9F02B1825A01000008,
			F5F82AB902B1CA9E01000008,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 612}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 589}}";
					Split0 = {
						ActiveTab = 0;
						Frame = "{{258, 0}, {766, 589}}";
						Split0 = {
							Frame = "{{0, 325}, {766, 264}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {766, 301}}";
								Split0 = {
									Frame = "{{0, 108}, {766, 193}}";
									Split0 = {
										Frame = "{{0, 0}, {370, 193}}";
									};
									Split1 = {
										Frame = "{{379, 0}, {387, 193}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {766, 84}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {758, 145}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {766, 301}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {766, 115}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {766, 115}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {768, 92}}";
							BuildTranscriptFrame = "{{0, 101}, {768, 142}}";
							Frame = "{{0, 0}, {766, 241}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {766, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {234, 589}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 589}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 285}}";
						};
						Split1 = {
							Frame = "{{0, 294}, {200, 295}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F538F2C40203616D01A80001,
			);
		};
	};
	F51AB8AD0204B17101A80001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F538F2C40203616D01A80001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F538F2CB020371B601A80001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5F82A9902B17C6401000008 = {
		fileReference = F538F2C6020362E401A80001;
		isa = PBXFileBreakpoint;
		lineNumber = 226;
		state = 1;
	};
	F5F82A9F02B1825A01000008 = {
		fileReference = F538F2C6020362E401A80001;
		isa = PBXFileBreakpoint;
		lineNumber = 274;
		state = 1;
	};
	F5F82AB902B1CA9E01000008 = {
		fileReference = F538F2C6020362E401A80001;
		isa = PBXFileBreakpoint;
		lineNumber = 134;
		state = 1;
	};
}
